# kombinators

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
docs/kombinators/: index.md
docs/kombinators/alltypes/: index.md
docs/kombinators/kombinators/: apply.md  badleagle.md  becard.md  blackbird.md  bluebird.md  bunting.md  cardinal-prime.md  cardinal-star-star.md  cardinal-star.md  cardinal.md  compose.md  constant.md  dickcissel.md  dove.md  dovekie.md  eagle.md  finch-star-star.md  finch-star.md  finch.md  flip.md  goldfinch.md  hummingbird.md  identity.md  idiot-star-star.md  idiot-star.md  idiot.md  index.md  jalt-prime.md  jalt.md  jay.md  kestrel.md  kite.md  owl.md  phoenix.md  psi.md  quacky.md  queer.md  quirky.md  quixotic.md  quizzical.md  (+16 more)
docs/kombinators/kombinators.birds/: badleagle.md  becard.md  blackbird.md  bluebird.md  bunting.md  cardinal-prime.md  cardinal-star-star.md  cardinal-star.md  cardinal.md  dickcissel.md  dove.md  dovekie.md  eagle.md  finch-star-star.md  finch-star.md  finch.md  goldfinch.md  hummingbird.md  idiot-star-star.md  idiot-star.md  idiot.md  index.md  jalt-prime.md  jalt.md  jay.md  kestrel.md  kite.md  owl.md  phoenix.md  quacky.md  queer.md  quirky.md  quixotic.md  quizzical.md  robin-star-star.md  robin-star.md  robin.md  starling-prime.md  starling.md  thrush.md  (+7 more)
docs/kombinators/kombinators/kotlin.-function1/: apply.md  compose.md  index.md  reverse-compose.md
gradle/: gradle-mvn-push.gradle
src/main/: Module.md
src/main/kotlin/kombinators/: apply.kt  becard.kt  blackbird.kt  bluebird.kt  (+31 more)
(+28 files in other folders)
