buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.51"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.9.17"
    }
}

apply plugin: "kotlin"
apply plugin: 'org.jetbrains.dokka'

dokka {
    outputFormat = 'gfm'
    outputDirectory = "docs"

    includes = ['src/main/Module.md']

    linkMapping {
        dir = "src/main/kotlin"
        url = "https://github.com/pardom/kombinators/tree/master/src/main/kotlin"
        suffix = "#L"
    }
}

build.dependsOn dokka

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
