GROUP=kombinators
VERSION_NAME=1.0.0-SNAPSHOT
POM_DESCRIPTION=Combinator birds for Kotlin
POM_URL=https://github.com/pardom/kombinators/
POM_SCM_URL=https://github.com/pardom/kombinators/
POM_SCM_CONNECTION=scm:git:git://github.com/pardom/kombinators.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/pardom/kombinators.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=michaelpardo
POM_DEVELOPER_NAME=michaelpardo
POM_ARTIFACT_ID=kombinators
POM_NAME=kombinators
POM_PACKAGING=jar
